# Costura

Costura/: AssemblyLoaderImporter.cs  AssemblyResolver.cs  BuildEnginePropertyExtractor.cs  Costura.csproj  DependencyFinder.cs  EmbedTask.cs  FileChangedChecker.cs  InnerTask.cs  Logger.cs  ModuleLoaderImporter.cs  ModuleReader.cs  ModuleWriter.cs  MsCoreReferenceFinder.cs  ProjectKeyReader.cs  ReferenceDeleter.cs  ResourceCaseFixer.cs  ResourceEmbedder.cs  TargetPathFinder.cs
CosturaTests/: CosturaTests.csproj
CosturaVSPackage/ContentFiles/Costura/: Costura.targets
CosturaVSPackageTests/: CosturaVSPackageTests.csproj
